load("//third-party/rust/proto_defs.bzl", "rust_protobuf_library")

rust_binary(
    name = "api",
    edition = "2021",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        ":lib-api",
        ":update-schema",
        "//third-party/rust:anyhow",
        "//third-party/rust:tokio",
    ],
)

rust_protobuf_library(
    name = "lib-api",
    srcs = glob([
      "src/**/*.rs",
      ".sqlx/*",
      "migrations/*",
      "api.yml"
    ]),
    build_script = "build.rs",
    protos = ["proto/api.proto"],
    deps = [
        "//lib/tracing-rs:tracing",
        "//lib/common:common",
        "//third-party/rust:anyhow",
        "//third-party/rust:async-graphql",
        "//third-party/rust:async-graphql-axum",
        "//third-party/rust:axum",
        "//third-party/rust:axum-tracing-opentelemetry",
        "//third-party/rust:clap",
        "//third-party/rust:chrono",
        "//third-party/rust:jsonwebtoken",
        "//third-party/rust:phonenumber",
        "//third-party/rust:rand",
        "//third-party/rust:redis",
        "//third-party/rust:reqwest",
        "//third-party/rust:sha256",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:serde_yaml",
        "//third-party/rust:sqlx",
        "//third-party/rust:tokio",
        "//third-party/rust:tonic",
        "//third-party/rust:tonic-build",
        "//third-party/rust:thiserror",
        "//third-party/rust:uuid",
    ],
    env = {
        "CARGO_MANIFEST_DIR": ".",
        "SQLX_OFFLINE": "true",
    },
)

rust_test(
    name = "test-unit",
    edition = "2021",
    deps = [
        "//lib/tracing-rs:tracing",
        "//lib/common:common",
        "//third-party/rust:anyhow",
        "//third-party/rust:async-graphql",
        "//third-party/rust:async-graphql-axum",
        "//third-party/rust:axum",
        "//third-party/rust:axum-tracing-opentelemetry",
        "//third-party/rust:clap",
        "//third-party/rust:chrono",
        "//third-party/rust:jsonwebtoken",
        "//third-party/rust:phonenumber",
        "//third-party/rust:rand",
        "//third-party/rust:redis",
        "//third-party/rust:reqwest",
        "//third-party/rust:sha256",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:serde_yaml",
        "//third-party/rust:sqlx",
        "//third-party/rust:tokio",
        "//third-party/rust:tonic",
        "//third-party/rust:tonic-build",
        "//third-party/rust:thiserror",
        "//third-party/rust:uuid",
    ],
    srcs = glob([
      "src/**/*.rs",
      ".sqlx/*",
      "migrations/*",
      "api.yml"
    ]),
    env = {
        "CARGO_MANIFEST_DIR": ".",
        "SQLX_OFFLINE": "true",
    },
    visibility = ["PUBLIC"],
    crate_root = "src/lib.rs",
)

test_suite(
    name = "test",
    tests = [
        ":test-unit"
    ],
)

load("@toolchains//rover:macros.bzl", "sdl", "diff_check", "dev_update_file")

rust_binary(
    name = "write-sdl",
    edition = "2021",
    crate_root = "src/bin/write_sdl.rs",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        ":lib-api",
        "//third-party/rust:async-graphql",
    ],
)

sdl(
  name = "sdl",
  generator = ":write-sdl",
  visibility = ["PUBLIC"],
)

diff_check(
  name = "schema-diff",
  original = "subgraph/schema.graphql",
  new = ":sdl"
)

dev_update_file(
  name = "update-schema",
  generated = ":sdl",
  out = "subgraph/schema.graphql"
)
